AWSTemplateFormatVersion: '2010-09-09'
Description: EC2 Instance using existing Security Group

Parameters:
  InstanceType:
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t3.micro
      - t3.nano
    Description: EC2 instance type (Free Tier eligible by default)

  KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Name of an existing EC2 KeyPair to enable SSH access

  SecurityGroupId:
    Type: AWS::EC2::SecurityGroup::Id
    Description: Existing Security Group ID for the instance

  LatestAmazonLinux2AMI:
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
    Description: SSM path to the latest Amazon Linux 2 AMI

Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      SecurityGroupIds:
        - !Ref SecurityGroupId
      ImageId: !Ref LatestAmazonLinux2AMI
      KeyName: !Ref KeyPairName

Outputs:
  InstanceId:
    Description: The ID of the EC2 instance
    Value: !Ref MyEC2Instance

  PublicIP:
    Description: Public IPv4 address of the EC2 instance
    Value: !GetAtt MyEC2Instance.PublicIp

  PrivateIP:
    Description: Private IPv4 address of the EC2 instance
    Value: !GetAtt MyEC2Instance.PrivateIp